/*background-image css*/

#index-page-background {
  background: url(layout_image/wcw_background.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#php-page-background {

}

#jsv-page-background {

}

#asp-page-background {

}

#primary-container {
  width: 90%;
  margin: 0 auto;
}
/*late background-image css*/

/*border-box css*/
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

#secondary-container {
  width: 100%;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  float: left;
}

#left-main-container {
  width: 70%;
  height: 600px;
  position: relative;
  float: left;
}

#index-title-container {
  width: 100%;
  height: 50px;
}

.page-access-container {
  display: inline-block;
  float: left;
  margin: 2.5px;
  border-color: #000000;
  border-width: thin;
  border-style:solid;
  display: inline-block;
}

.section-title-container {
  width: 100%;
  height: 40px;
}

/*ssws pages css*/
.section-access-container {
  width: 100%;
  height: 40px;
}

#ssws-container {
  width: 100%;
  height: 350px;
}

#ssws-pages-container {
  width: inherit;
  height: 310px;
}

#ssws-overlay-container {
  width: 92%;
  height: 310px;
  text-align: center;
  background-color: #000000;
  border-color: #FFFFFF;
  border-width: thin;
  border-style:solid;
  display: inline-block;
  position: absolute;
  display: block;
}
#ssws-overlay-container:hover {
  display: none;
  transition-timing-function: ease-in-out;
  transition-delay: 0.5s;
  transition-duration: 2s;
}

.overlay-button {
  background-color: #FFFFFF;
  border-style: none;
  margin-top: 50px;
  padding: 8px;
}

#php-page-container {
  width: 35%;
  height: 150px;
  background-color:rgba(127, 0, 255, 0.3);
  margin: 2.5px;
}

#jsv-page-container {
  width: 55%;
  height: 150px;
  background-color: rgba(255, 128, 0, 0.3);
  margin: 2.5px;
}

#asp-page-container {
  width: 55%;
  height: 150px;
  background-color: rgba(255, 0, 0, 0.3);
  margin: 2.5px;
}

#njs-page-container {
  width: 35%;
  height: 150px;
  background-color: rgba(102, 204, 0, 0.3);
  margin: 2.5px;
}
/*ssws pages css end*/
/*websec pages css*/
#wbsec-container {
  width: 100%;
  height: 200px;
}

#threats-page-container {
  width: 45%;
  height: 150px;
  background-color: rgba(255, 0, 0, 0.3);
  margin: 2.5px;
}

#mitigation-page-container {
  width: 45%;
  height: 150px;
  background-color: rgba(255, 0, 0, 0.3);
  margin: 2.5px;
}
/*websec pages css end*/
#right-main-container {
  width: 30%;
  height: 600px;
  border: 1px solid black;
  display: inline-block;
  position: relative;
  float: left;
}

@media only screen and (max-width: 900px) {
  #left-main-container {
    width: 100%;
  }

  #index-title-container {
    width: 100%;
  }

  .section-title-container {
    width: 100%;
    height: 30px;
  }

  #ssws-container {
    width: 100%;
  }

  #right-main-container {
    width: 100%;
    height: 600px;
    border: 1px solid black;
    display: inline-block;
    position: relative;
    float: left;
  }

  .overlay-button:hover {
    background-color: #FFFFFF;
    border-style: none;
    margin-top: 50px;
    padding: 8px;
  }
/* end of border-box css*/

/**/
@media only screen and (max-width: 361px) {
  #index-title-container {
    text-align: center;
  }


  /*ssws pages css*/
  #ssws-container {
    text-align: center;
  }

  #php-page-container {
    width: 100%;
    height: 50px;
    background-color:rgba(127, 0, 255, 0.3);
    margin: 2.5px;
    text-align: center;
  }

  #jsv-page-container {
    width: 100%;
    height: 50px;
    background-color: rgba(255, 128, 0, 0.3);
    margin: 2.5px;
    text-align: center;
  }

  #asp-page-container {
    width: 100%;
    height: 50px;
    background-color: rgba(255, 0, 0, 0.3);
    margin: 2.5px;
    text-align: center;
  }

  #njs-page-container {
    width: 100%;
    height: 50px;
    background-color: rgba(102, 204, 0, 0.3);
    margin: 2.5px;
    text-align: center;
  }
  /*ssws pages css end*/
  /*websec pages css*/
  #threats-page-container {
    width: 45%;
    height: 50px;
    background-color: rgba(255, 0, 0, 0.3);
    margin: 2.5px;
  }

  #mitigation-page-container {
    width: 45%;
    height: 50px;
    background-color: rgba(255, 0, 0, 0.3);
    margin: 2.5px;
  }
  /*websec pages css end*/

}
